<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_create"
        android:title="Create room"/>

    <item
        android:id="@+id/navigation_rooms"
        android:title="Rooms"/>

    <item
        android:id="@+id/navigation_join"
        android:title="Join room"/>

</menu>